spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/trackingsys
spring.datasource.username=root
spring.datasource.password=1234

application-description=Open Api Test
application-version=0.1
